<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/app.css">
</head>





<body class="debug">
    <header>
        <nav class="conteiner-lg">
            <div class="row header__nav">
                <div class="header__nav__dropbox">
                    <ul class="header__nav__dropbox--list">
                        <li>
                           <a href="">                   
                                <img src="./img/logo-small.png" alt="" class="logo-small">
                           </a> 
                        </li>
                        <li>
                            <a href="#">Perchè Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                        <li>
                            <a href="#">Piani e Prezzi</a>
                        </li>
                    </ul>
                </div>

                <div class="header__nav__user">
                    <ul class="header__nav__user--list">
                        <li>
                            <a href="#">Supporto</a>
                        </li>
                        <li>
                            <a href="#">Contatta l'ufficio vendite</a>
                        </li>
                        <li>
                            <a href="#">Accedi</a>
                        </li>
                        <li>
                            <a href="#">
                                <button>Inizia</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>





    <main>
        <section class="hero">
            <div class="hero__title conteiner">
                <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa deleniti tempore ipsam?</h1>
            </div>

            <div class="hero__content conteiner">
                <div class="row">
                    <div class="col-8 ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tenetur iste eveniet recusandae! Nemo officia libero recusandae ipsa repudiandae alias.</p>
                        <button>Inizia Prova gratuita </button>
                        <p>Lorem, ipsum dolor.</p>
                        <span>
                            <i>↓</i>
                        </span>
                    </div>

                    <div class="col-4">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
             
        </section>


        <section></section>

        <section></section>

        <section></section>

        <section></section>

        <section></section>
    </main>





    <footer>

    </footer>
</body>
</html>