<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://kit.fontawesome.com/19fd1971ea.js" crossorigin="anonymous"></script>
</head>





<body class="debug">
    <header>
        <nav class="conteiner-lg">
            <div class="row header__nav">
                <div class="header__nav__dropbox">
                    <ul class="header__nav__dropbox--list">
                        <li>
                           <a href="">                   
                                <img src="./img/logo-small.png" alt="" class="logo-small">
                           </a> 
                        </li>
                        <li>
                            <a href="#">Perchè Dropbox</a>
                        </li>
                        <li>
                            <a href="#">Funzioni</a>
                        </li>
                        <li>
                            <a href="#">Piani e Prezzi</a>
                        </li>
                    </ul>
                </div>

                <div class="header__nav__user">
                    <ul class="header__nav__user--list">
                        <li>
                            <a href="#">Supporto</a>
                        </li>
                        <li>
                            <a href="#">Contatta l'ufficio vendite</a>
                        </li>
                        <li>
                            <a href="#">Accedi</a>
                        </li>
                        <li>
                            <a href="#">
                                <button>Inizia</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>





    <main>
        <section class="hero">
            <div class="hero__title conteiner">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            </div>

            <div class="hero__content conteiner">
                <div class="row">
                    <div class="col-4">
                        <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente</p>
                        <button>Inizia la tua prova gratuita </button>
                        <p>Annulla in qualsiasi momento.</p>
                        <span>
                            <i class="fa-solid fa-arrow-down"></i>
                        </span>
                    </div>

                    <div class="col-8">
                        <img src="./img/jumbo.png" alt="">
                    </div>
                </div>
            </div>
             
        </section>


        <section class="purchase">
            <div class="purchase__title conteiner-sm">
                <h2>Trova il piano business che fa per te</h2>
            </div>

            <div class="purchase__select">
                <input type="radio" name="">
                <input type="radio" name="">
            </div>

            <div class="purchase__card--vertical conteiner-sm">
                <div class="row">
                    <div class="col-4">
                        <div class="purchase__card--vertical__title"></div>
                        <div class="purchase__card--vertical__body"></div>
                        <div class="purchase__card--vertical__description"></div>
                    </div>

                    <div class="col-4">
                        <div class="purchase__card--vertical__title"></div>
                        <div class="purchase__card--vertical__body"></div>
                        <div class="purchase__card--vertical__description"></div>
                    </div>

                    <div class="col-4">
                        <div class="purchase__card--vertical__title"></div>
                        <div class="purchase__card--vertical__body"></div>
                        <div class="purchase__card--vertical__description"></div>
                    </div>
                </div>
            </div>

            <div class="purchase__card--horizontal conteiner-sm">
                <div class="purchase__card--horizontal__title"></div>
                <div class="purchase__card--horizontal__body"></div>
                <div class="purchase__card--horizontal__description"></div>
            </div>

        </section>

        <section></section>

        <section></section>

        <section></section>

        <section></section>
    </main>





    <footer>

    </footer>
</body>
</html>